{
  "name": "vbustouch-proxy",
  "version": "0.26.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Wippermann <Daniel.Wippermann@gmail.com> (http://danielwippermann.github.io/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.8",
    "qs": "^6.13.0",
    "winston": "^3.14.2"
  }
}
