{
  "name": "specification-importer",
  "version": "0.15.0",
  "description": "Imports RSC VBus specification XMLs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/danielwippermann/resol-vbus",
  "author": "Daniel Wippermann <Daniel.Wippermann@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "~3.2.8",
    "handlebars": "~1.3.0",
    "minimist": "^1.1.0",
    "sprintf": "~0.1.3",
    "xml2js": "~0.4.1"
  }
}
