{
  "name": "customizer",
  "version": "0.16.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Wippermann <Daniel.Wippermann@gmail.com> (http://danielwippermann.github.io/)",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
